// main: default.less
.isShow {
    display: block;
}

.isHide {
    display: none;
}

.js-act a {
    margin-right: 6px;
    cursor: pointer;
}

.titleList1 {
    width: 200px;
    word-break: break-all;
    word-wrap: break-word;
}

.sumList1 {
    width: auto;
    word-break: break-all;
    word-wrap: break-word;
}

.main1 {
    overflow-x: hidden;
}
.js-act a{
    margin-right: 6px;
}
.js-act a{
    cursor: pointer;
}
.titleList2{
    width: 200px;
    word-break: break-all;
    word-wrap: break-word;
}
.sumList2{
    width: auto;
    word-break: break-all;
    word-wrap: break-word;
}
.row1{
    padding: 15px;
    border-bottom: 1px solid #ccc;
}
.name{
    font-size: 16px;
    line-height: 33px;
}
.main{
    padding: 15px;
}
.main .header{
        overflow: auto;
        border-bottom: none;
        padding: 0;
        margin: 0;
    }
    .main .header .item {
        font-size: 14px;
        float: left;
        margin-bottom: 10px;
    }
    .main .header .reason{
        width: 70%;
    }
    .main .header .item .title{
        float: left;
        margin-right: 10px;
        color: #777e8c;
    }
    .main .header .item .cont{
        position: relative;
        float: left;
        margin-right: 110px;
    }
.main .item{
    margin-bottom: 20px;
}
.main .item .title{
    margin-bottom: 6px;
    font-size: 14px;
}
.main .item .cont{
    font-size: 14px;
    word-wrap:break-word; 
    word-break:break-all;
}
.metas{
    background: #f8f8f8;
    padding: 16px 20px;
}
.metas .top{
    margin-bottom: 14px;
    display: flex;
    flex-flow: row nowrap;
}
.metas .top .item{
    margin-right: 100px;
}
.row1{
    padding: 15px;
    border-bottom: 1px solid #ccc;
}
.name{
    font-size: 16px;
    line-height: 33px;
}
.main{
    padding: 15px;
}
.p0{
    padding:0;
}
.form-inline .mr0{
    margin-right:0;
}
.main .detail .item{
    margin-bottom: 20px;
}
.main .detail .item .title{
    margin-bottom: 6px;
    font-size: 14px;
}
.main .detail .item .cont, .main .detail .item .cont p{
    font-size: 14px;
    word-wrap:break-word; 
    word-break:break-all;
}
.metas{
    background: #f8f8f8;
    padding: 16px 20px;
}
.metas .top{
    margin-bottom: 14px;
    display: flex;
    flex-flow: row nowrap;
}
.metas .top .item{
    margin-right: 100px;
}
.time1{
    display: inline-block;
    margin: 0 0 5px 0;
}
.js-act a{
    margin-right: 6px;
    cursor: pointer;
}
#msg1{
    padding: 8px;
    position: absolute;
    top:-11px;
    left: 0;
    width: 100%;
    height:50px;
    border: 1px solid #ccc;
    outline: none;
}
.time1{
    display: inline-block;
}
.titleList{
    width: 200px;
    word-break: break-all;
    word-wrap: break-word;
}
.sumList{
    width: auto;
    word-break: break-all;
    word-wrap: break-word;
}

.row1{
    padding: 15px;
    border-bottom: 1px solid #ccc;
}
.name{
    font-size: 16px;
    line-height: 33px;
}
.main .header{
    overflow: auto;
    border-bottom: none;
    padding: 0;
    margin: 0;
}
.main .h80{
    height:80px;
}
.main .header .item {
    font-size: 14px;
    float: left;
    margin-bottom: 10px;
}
.main .header .reason{
    width: 70%;
}
.main .header .item .title{
    float: left;
    margin-right: 10px;
    color: #000;
}
.main .header .item .cont{
    position: relative;
    float: left;
    margin-right: 110px;
}
.main .header .item .pass{
    position: absolute;
    top: 0;
    left: 45px;
    width: 66px;
    height: 58px;
    background: url('../../lib/images/pass.png') no-repeat center center;
    background-size: 100% 100%;
}
.main .header .item .fail{
    position: absolute;
    top: 80px;
    left: 140px;
    width: 66px;
    height: 58px;
    background: url('../../lib/images/fail.png') no-repeat center center;
    background-size: 100% 100%;
}
.main .detail .item {
    margin-bottom: 20px;
}
.main .detail .item .title{
    margin-bottom: 6px;
    font-size: 14px;
}
.main .detail .item .cont{
    font-size: 14px;
    word-wrap:break-word; 
    word-break:break-all;
}
.metas{
    background: #f8f8f8;
    padding: 16px 20px;
}
.metas .top{
    margin-bottom: 14px;
    display: flex;
    flex-flow: row nowrap;
}
.metas .top .item{
    margin-right: 100px;
}
#msg2{
    padding: 8px;
    position: absolute;
    top:-11px;
    left:0;
    width: 100%;
    height:50px;
    border: 1px solid #ccc;
    outline: none;
}
.reason{
    
    word-wrap:break-word; 
    word-break:break-all; 
}
.js-title, .main .detail .item .js-desc{
    font-size:14px;
}
.js-main{
    padding:0;
}
.filter label.faqiTime{
    margin-right:5px;
}
h4,.h4{
    font-size: 14px;
}
