# sgai-training-property

./: .project  build.gradle  settings.gradle
src/main/resources/mapper/alm/: AlmAlermClassDao.xml  AlmDeviceLevelRelationDao.xml  AlmLevelInfoDao.xml  AlmRecordHisListDao.xml  AlmRecordListDao.xml
src/main/resources/mapper/budget/: ExpensesItem.xml  Input.xml  InputData.xml  Record.xml  RecordSubjectItem.xml  RecordTemplate.xml  RecordVo.xml  Subject.xml  Template.xml  TemplateSubjectItem.xml  TemplateSubjectItemVo.xml  TemplateVo.xml
src/main/resources/mapper/car/: CarInfo.xml  CarMaintainInfo.xml  CarPunishInfo.xml  CarRepairRecode.xml  CarUserRelationInfo.xml  GearBoxType.xml  TypeInfo.xml
src/main/resources/mapper/common/: DictGeneral.xml  EmpInfo.xml  EmpInfoCompare.xml
src/main/resources/mapper/contract/: ContractMapper.xml  FileMapper.xml  GysSupplierMapper.xml  HtContract.xml  HtFile.xml  HtImage.xml  HtTemplet.xml  HtTempletMapper.xml  HtType.xml  ImageMapper.xml  TypeMapper.xml
src/main/resources/mapper/ctl/: CtlAllocMenuDao.xml  CtlAttachfile.xml  CtlBusiMenuDao.xml  CtlBusiModeRelationDao.xml  CtlBusiUserDao.xml  CtlBusinessDefineDao.xml  CtlChartDao.xml  CtlCodeDetDao.xml  CtlCodeTypeDao.xml  CtlComBusiRelationDao.xml  CtlComRuleDao.xml  CtlCompBusiDao.xml  CtlCompDao.xml  CtlCompMenuDao.xml  CtlDelCheckDao.xml  CtlDeptDao.xml  CtlEmpDao.xml  CtlExtBusinessDefineDao.xml  CtlLogDao.xml  CtlLogProgDao.xml  CtlMenuDao.xml  CtlModuDao.xml  CtlModuMenuDao.xml  CtlNoticeDao.xml  CtlParamCompDao.xml  CtlParamCompSecDao.xml  CtlParamDao.xml  CtlProgDao.xml  CtlRoleChartDao.xml  CtlRoleDao.xml  CtlRuleInfoDao.xml  CtlRuleItemDao.xml  CtlUserChartDao.xml  CtlUserCompDao.xml  CtlUserDao.xml  CtlUserExtRelationDao.xml  CtlUserIpDao.xml  CtlUserModuDao.xml  CtlUserRoleDao.xml  IndexMenusDao.xml
src/main/resources/mapper/customer/: CustomCardInfo.xml  CustomLevelInfo.xml  CustomTypeInfo.xml  OrgRecordCard.xml  OrgRecordInfo.xml  OrgRecordLinkman.xml  PersonalRecordInfo.xml  SurveyMain.xml  SurveyQuestion.xml  SurveyUserAnswer.xml  SurveyUserInfo.xml  UploadRecordInfo.xml  UserAnswerStatistics.xml  WorkorderCost.xml
src/main/resources/mapper/depot/: Inventories.xml  InventoriesExt.xml  InventoriesMat.xml  MatOrder.xml  Operation.xml  OperationMat.xml  WarehousRecord.xml  Warehouse.xml  WarehouseAllot.xml  WarehouseAllotExt.xml  WarehouseAllotImg.xml  WarehouseAllotMat.xml  WarehouseIn.xml  WarehouseInMat.xml  WarehouseInOut.xml  WarehouseOut.xml  WarehouseOutMat.xml  WarehousePosi.xml
src/main/resources/mapper/em/: EmAssignDao.xml  EmComplaintsDao.xml  EmComplaintsReturnDao.xml  EmConfirmDao.xml  EmEmergencyRecordDao.xml  EmEmergencyStaffDao.xml  EmEndedDao.xml  EmInfoReleaseDao.xml  EmProcessDao.xml  EmRepairListDao.xml  EmReportContentDao.xml  EmResourceDispatchDao.xml  EmSecuRecordDao.xml
src/main/resources/mapper/mdm/: MdmAreaStructDao.xml  MdmAttributeDao.xml  MdmBrandInfoDao.xml  MdmBuildInfoDao.xml  MdmDeviceClassDao.xml  MdmDeviceKpiInfoDao.xml  MdmDeviceParameterDao.xml  MdmDeviceProfDao.xml  MdmDevicesModelDao.xml  MdmDevicesUseInfoDao.xml  MdmEmTypeDao.xml  MdmEmTypeDetailDao.xml  MdmFloorInfoDao.xml  MdmMatClassDao.xml  MdmMatInfoDao.xml  MdmParkInfoDao.xml  MdmRoomInfoDao.xml  MdmSpaceInfoDao.xml  MdmSpaceTreeDao.xml  MdmSuppDeviceClassRelationDao.xml  MdmSuppMatClassRelationDao.xml  MdmSupplierInfoDao.xml
src/main/resources/mapper/meeting/: InviteDept.xml  Inviter.xml  Mailconfigure.xml  Maininfo.xml  MaininfoInviter.xml  Materiel.xml  Pic.xml  RoomDevice.xml  RoomDeviceStatus.xml  RoomPic.xml  RoomPosition.xml  RoomResource.xml  RoomType.xml  Summary.xml  SummaryPic.xml
src/main/resources/mapper/notice/: NoticeAppVo.xml  NoticeInfo.xml  NoticeInfoReader.xml  NoticeInfoReceipt.xml  NoticeInfoReceiptVo.xml  NoticeInfoScope.xml  NoticeInfoScopeEmp.xml  NoticeInfoScopeEmpVo.xml  NoticeInfoTimePublish.xml  NoticeInfoVo.xml
src/main/resources/mapper/plans/: JhDay.xml  JhMonth.xml  JhWeek.xml  Period.xml  PeriodPC.xml  Record.xml  RecordActor.xml  RecordImg.xml  RecordPC.xml  RecordVo.xml  Task.xml  TaskExtend.xml  TaskImg.xml  TaskPerson.xml  TaskPersonVo.xml  TaskVo.xml  Type.xml
src/main/resources/mapper/purchase/: DepotWarehouse.xml  MatApplyDetail.xml  MatApplyDetailExt.xml  MatApplyDetailImg.xml  MatOrderExt.xml  MatOrderInvoice.xml  MatOrderTake.xml  MatSpuulyCom.xml  MdmSupplierInfo.xml  Plan.xml  PlanDetail.xml  PlanDetailCompany.xml  PlanExt.xml  PlanListOrDetail.xml  PlanStage.xml  PlanTask.xml  SuppliesOperationVo.xml  WarehouseMat.xml
src/main/resources/mapper/qualitys/: QtApprovalRecords.xml  QtDefectAttachment.xml  QtDefectLabel.xml  QtDefectOrder.xml  QtDefectOrderDetail.xml  QtDictGeneral.xml  QtPlanItem.xml  QtPlanItemEnclosure.xml  QtPlanItemGroup.xml  QtProfessionalCategory.xml  QtTaskAppoval.xml  QtTaskItem.xml  QtTaskItemGroup.xml  QtTaskResult.xml  QtTestItem.xml  QtTestPlan.xml  QtTestTask.xml
src/main/resources/mapper/quartz/: ScheduleEntityDao.xml
src/main/resources/mapper/ruag/: RuagCalendarWorkModelDao.xml  RuagDeviceCalendarInstctionDao.xml  RuagEnergyCompareDao.xml  (+14 more)
src/test/: aa.json
src/test/sql/: test.text
src/test/sql/体育照明/: 能源-冰壶馆.sql
src/test/sql/变配电/: 能源-冰壶馆.sql  能源-冰球馆.sql  能源-花滑速滑.sql
src/test/sql/楼控/: 冰壶馆.sql  冰球馆.sql  花滑、速滑.sql
src/test/sql/能源/: 能源-冰壶馆.sql  能源-冰球馆.sql  能源-花滑速滑.sql
src/test/sql/门禁/: 能源-冰壶馆.sql  能源-冰球馆.sql  能源-花滑速滑.sql
(+3125 files in other folders)
