buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sgai'
version = ''
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	manifest {
		attributes("Implementation-Title": project.name,
				"Implementation-Vendor": project.group,
				"Created-By": project.group,
				"Implementation-Date": new Date(),
				"Implementation-Version": project.version)
	}
}
task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
artifacts {
	archives jar

}

test.enabled = false

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    maven {
        url 'http://10.5.210.101:8081/nexus/content/groups/public/'
    }
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenLocal()
    mavenCentral()
    jcenter()
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'


    compile group: 'org.yaml', name: 'snakeyaml', version:'1.17'
    compile group: 'com.ea', name:'ea-upload',	version: '1.0.19'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.40'
    compile group: 'com.zaxxer', name: 'HikariCP', version:'2.5.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version:'2.8.10'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'com.google.guava', name: 'guava', version:'21.0'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.11'
    compile group: 'net.sf.ehcache', name: 'ehcache-web', version:'2.0.4'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.2'
    compile group: 'net.sf.dozer', name: 'dozer', version:'5.5.1'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version:'2.6.10'
    compile group: 'org.apache.poi', name: 'poi', version:'3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version:'3.9'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.7.0'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.30'
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version:'2.10.1'
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
    compile group: 'net.coobird', name: 'thumbnailator', version:'0.4.8'
    compile group: 'com.github.noraui', name: 'ojdbc7', version: '12.1.0.2'
    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.7.0'
    compile group: 'com.rabbitmq', name: 'amqp-client', version:'4.3.0'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    compile group: 'com.github.abel533', name: 'ECharts', version: '3.0.0.6'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.0.4'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.8'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.6'
    // https://mvnrepository.com/artifact/org.bytedeco/javacv-platform
    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.5'

    compile group: 'com.sgai', name: 'smart-common', version:'1.0.5'




    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
}
