// main: default.less
.pt15 {
    padding-top: 15px;
}

.form-inline .form-group {
    margin-right: 20px;
    margin-bottom: 15px;
}

table tr td.valignM,
.valignM {
    vertical-align: middle;
}

input.numbers {
    width: 100px;
}

textarea {
    resize: none
}

.h350 {
    overflow: auto;
    height: auto;
}

.text-msg {
    padding: 8px; // position: absolute;
    top: -11px;
    left: 0;
    width: 100%;
    height: 50px;
    border: 1px solid #ccc;
    outline: none;
}

.modal-dialog-top {
    z-index: 2000;
}

.js-imgs img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.rel {
    position: relative;
}

.sign {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #f60;
    border-radius: 50%;
    position: absolute;
    top: -6px;
    left: -12px;
    line-height: 20px;
}

.js-detail {
    cursor: pointer;
}

.main2 {
    overflow-x: hidden;
}

.wlmx {
    margin-bottom: 15px;
}

.wlmxM {
    margin-bottom: 0;
}

.js-main {
    padding: 0;
}

.p0 {
    padding-left: 0;
    padding-right: 0;
}

.js-instant-search {
    display: block;
}

.js-del {
    cursor: pointer;
}

#instant-keywords {
    width: 100%;
}

.js-dept-selector {
    display: inline-block;
    vertical-align: middle;
}

.js-del1 {
    cursor: pointer;
}

.ml15 {
    margin-left: 15px;
}

.js-dept-selector {
    width: 100%;
}

.popupP {
    position: absolute;
    z-index: 1999;
    top: 0;
    width: 100%;
    top: 60px;
}

.js-reason {
    word-break: break-all;
}

.dept-selector .search {
    display:none;

}
.dept-selector .path{
    padding-top:15px;
}
.dept-selector .select-all{
    display:none;
}
.dept-selector .content{
    position:static;
}
.wrap {
    word-break: break-all;
    word-wrap: break-word;
}

.mrgb {
    margin-bottom: 0;
}

.js-select-materiel {
    cursor: pointer;
}

.table1 {
    margin-bottom: 0;
}

    // .modal-body {
    //     padding: 16px 32px;
    // }

    // .modal-footer {
    //     padding-top: 16px;
    // }

.wlde {
    width: 224px;
}

.head {
    background: #f9f9f9;
}

.point {
    cursor: pointer;
}

.glyphicon {
    width: 14px;
}

.mr20 {
    padding-bottom: 10px;
    margin-right: 20px;
    cursor: pointer;
}

.selectMain {
    color: #1785ca;
    border-bottom: 1px solid #1785ca;
}

.pl20 {
    padding-left: 20px;
}

.tableBox {
    height: 400px;
    overflow-y: scroll;
}

.disabled {
    color: #aeaeae;
}

.suplLi1{
    margin-left: 6px;
}
.dropdown-menu>li>a.disabled{
    color: #aeaeae;
}
.disabled::before{
    opacity:0;
    cursor:initial;
}
.comList{
    margin-left:10px;
}
.tjgys{
    display: inline-block;
}
h4, .h4{
    font-size: 14px !important;
}
.w200{
    width:200px;
    display:inline-block;
}
.colo{
    color: #1785ca;
    cursor: pointer;
}
.widM{
    width: 300px;
}
.widMy{
    width: 900px;
}
.dispM{
    display: inline-block;
    margin-right: 20px;
}
