// out: ../css/default.css

.header{
    padding: 18px 0 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}
.filter{
    margin-bottom: 20px;
}
.form-inline{
    .form-group{
        margin-right: 20px;
    }
}
.require{
    &:before{
        content: '*';
        color: #f00;
        margin-right: 5px;
    }
}
.btn{
    min-width: 80px;
    margin-right: 8px;
    &:nth-last-child(1){
        margin-right: 0;
    }
}
#loading{
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../../lib/images/loading.gif') 50% 50% no-repeat;
}
.box{
    padding: 15px;
    background-color: #f5f5f5;
    overflow: hidden;
    margin-bottom: 15px;
    position: relative;
}
.container-fluid{
    padding-bottom: 20px;
}
.infos-detail{
    table{
        border: 1px solid #ddd;
        width: 100%;
        tr{
            border-bottom: 1px solid #ddd;
        }
        img{
            max-width: 100px;
            max-height: 100px;
        }
    }
    .item{
        border-bottom: 1px solid #ddd;
        padding: 0;
    }
    .text-center{
        background-color: #fcfcfc;
        border-right: 1px solid #ddd;
        padding: 5px 0;
        margin: 0;
    }
    .value{
        padding: 5px 10px;
        border-right: 1px solid #ddd;
    }
}

@import 'datetimepicker';
@import '_custom';