// main: default.less
.dept-selector {
    height: 100%;
    position: relative;
    color: #2b3642;
    ul{
        padding: 0;
    }
    .no-record{
        color: #999999;
        text-align: center;
    }
    .selector,
    .shower {
        border: 1px solid #eaeaea;
        border-radius: 2px;
        height: 360px;
        position: relative;
    }
    .selector {
        width: 48%;
        input{
            vertical-align: -2px;
        }
    }
    .search {
        padding: 20px;
        position: relative;
        .glyphicon-search {
            position: absolute;
            top: 50%;
            left: 30px;
            margin-top: -6px;
            color: #999999;
        }
        .glyphicon-plus {
            transform: rotate(45deg);
            position: absolute;
            top: 50%;
            right: 30px;
            margin-top: -7px;
            margin-right: 0;
            cursor: pointer;
            z-index: 20;
            display: none;
        }
        input {
            padding-left: 34px;
        }
    }
    .glyphicon-user{
        vertical-align: 0;
        margin-right: 5px;
        margin-left: 5px;
        font-size: 12px;
        color: #337ab7;
    }
    .path {
        padding: 0 20px 8px 15px;
        line-height: 16px;
        font-size: 14px;
        &:after{
            content: '';
            clear: both;
            display: table;
        }
        .item {
            margin-left: 5px;
            float: left;
            margin-bottom: 8px;
            a{
                cursor: pointer;
            }
            .glyphicon-menu-right {
                margin-right: 5px;
                font-size: 12px;
                color: #999999;
            }
            .disabled{
                cursor: default;
                color: #999999;
            }
        }
    }
    .select-all {
        margin: 0 20px 10px;
        span {
            cursor: pointer;
        }
    }
    .content {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        overflow: auto;
        top: 140px;
        li, .item {
            padding: 5px 30px 5px 20px;
            position: relative;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        li {
            &:hover {
                background-color: #f8f8f8;
                .glyphicon-menu-right{
                    transform: translate(3px, 0);
                }
            }
        }
        .inside {
            position: absolute;
            top: 3px;
            right: 10px;
            .glyphicon-menu-right {
                transition: 0.3s;
                font-size: 12px;
                color: #999999;
                vertical-align: -3px;
            }
            &.disabled {
                color: #ccc;
                cursor: default;
                opacity: 1;
                .glyphicon-menu-right{
                    opacity: 0.3;
                }
            }
        }
        .clicker {
            position: absolute;
            top: 5px;
            left: 20px;
            right: 40px;
            bottom: 5px;
            z-index: 10;
            cursor: pointer;
        }
    }
    .cover {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: #fff;
        opacity: .5;
        display: none;
    }
    .shower {
        width: 48%;
        .header{
            height: 34px;
            line-height: 34px;
            padding: 0 0 0 20px;
            border-bottom: 1px solid #eaeaea;
        }
        &-content {
            height: 100%;
            overflow: hidden;
        }
        ul{
            position: absolute;
            top: 35px;
            left: 0;
            width: 100%;
            bottom: 0;
            overflow: auto;
        }
        li {
            padding: 5px 20px;
            position: relative;
            &:hover {
                background-color: #f8f8f8;
            }
        }
        .glyphicon-remove {
            position: absolute;
            top: 50%;
            right: 20px;
            margin-right: 0;
            margin-top: -6px;
            cursor: pointer;
            color: #999999;
            font-size: 12px;
            opacity: 0.7;
            &:hover {
                opacity: 1;
            }
        }
    }
}