// main: default.less
.showBox{
    input{
         font-size:14px;
    }
    .dayBox,.disMethod,.weekBox,.monthBox{
        display: none;
    }
}
.form-control{
    height: 32px;
    // background-color: #edf1f2;
    box-shadow: none;
    border: 1px solid #d9d9d9;
    color: #666666;
    padding: 0 8px;
    &:focus{
        box-shadow: none;
        border-color: #1785ca;
    }
}
.matter-container{
    width: 100%;
    font-size: 12px;   
    li,ul{
        list-style-type: none;
    }
    a{
        color: #000;
    }
    .matter-posit{
        position: relative;
    }
    .matter-item{
        // height: 106px;
        width: 100%;
        overflow: hidden;
    }
    .matter-item li{
        width: 100%;
        height: 20px;
        line-height: 20px;
        padding: 0 10px;
        border: none;
        &:hover{
            // background: rgba(210, 232, 245, 1);
            cursor:pointer;
        }
    }
    .js-list tbody{
        display: block;
        height: 195px;
        overflow-y: scroll; 
    }
    .js-list tr{
        &:hover{
            cursor:pointer;
        }
    }
    .js-list td{
        height: 22px!important;
        margin-top: 6px;
        line-height: 22px!important;
    }
    .js-list td:nth-of-type(1){
        width: 70%;
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .js-list td:nth-of-type(2){
        width: 30%;
    }
    .matter-case{
        border-radius: 4px;
    }
    .matter-case .delete{
        float: right;
        margin-right: 10px;
        font-size: 18px;
    }
    .matter-case th{
        text-align: center;
    }
    .matter-item li{
        text-align: left;
    }
    .matter-item li a{
        float: right;
    }
    .matter-item li span{
        float: left;
        display: inline-block;
        width: 70%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .matter-all{
        float: left;
        width: 100%;
        height: 23px;
        line-height: 23px;
        margin: 6px 0 0 0;
        text-align: center;
        background: #f0f0f0;
    }
    .checkAll{
        background: rgb(210, 232, 245);
    }
    .matter-all a{
        border-bottom: 1px solid #333; 
    }
    .matter-case{
        position: absolute;
        top: -83px;
        width: 220px;
        height: 227px;
        border-radius: 4px;
        z-index: 100;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0,0,0,.2);
        .delete{
            &:hover{
                cursor:pointer;
            }
        }
    }
    .matter-detail{
        table-layout: fixed;
    }
    .matter-case thead{
        height: 32px;
        line-height: 32px;
        color: #fff;
    }
    .matter-case tbody tr{
        display: block;
        padding: 0 10px;
        height: 35px;
        width: 220px;
        td{
            height: 35px;
            line-height: 35px;
        }
    }
    .matter-case tbody td:nth-of-type(odd){
        float: left;
    }
    .matter-case tbody td:nth-of-type(even){
        float: right;
    }
    .matter-case button{
        width: 100px;
        height: 30px;
        line-height: 30px;
        margin-left: 50px;
        margin-top: 5px;
        border-radius: 4px;
        border: 0;
        color: #fff;
        background: rgba(96, 198, 65, 1);
    }
    .matter-case tr:first-child th:first-child {
        border-top-left-radius: 4px;
    }
    
    .matter-case tr:first-child th:last-child {
        border-top-right-radius: 4px;
    }
    .matter-case tr:last-child td:first-child {
        border-bottom-left-radius: 4px;
    }
    
    .matter-case tr:last-child td:last-child {
        border-bottom-right-radius: 4px;
    }
    /*滚动条样式*/
    .js-list tbody::-webkit-scrollbar {/*滚动条整体样式*/
        width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 4px;
    }
    .js-list tbody::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: rgba(0,0,0,0.2);
    }
    .js-list tbody::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 0;
        background: rgba(0,0,0,0.1);
    }
    .blue-line{
        height: 15px;
        width: 5px;
        border-radius: 2px;
        background-color: #60C641;
        display: inline-block;
        margin: -2px 10px 0 6px;
        vertical-align: middle;
    }
    .executor{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
.task-side{
    dl{
        padding: 0 0 5px 5px;
    }
   dt{
       padding-bottom: 10px;
   }
   dd{
       color: #999;
       padding-right: 15px;
       cursor: pointer;
   }
   .cont span{
       float: right
   }
   .cont span.error{
       color: #f00;
   }
   .checked{
       background: #f0f0f0;
   }
   
}
.task-result{
    margin-top: 10px;
    p span{
        background:#999;
        padding: 5px;
        margin: 0 5px;
        border-radius: 25px;
        color: #fff;
    }
    p span.result4{
        background:#fff;
    }
    .icon{
        margin-left: 20px;
    }
    .error b{
        padding-left: 20px;
    }
    .icon1,.icon2{
        background: #f00
    }
    .icon0{
        background: #458B00
    }
   .error-border{
    border: 1px solid #f00;
}
}
.cur-p{
    cursor: pointer;
}
.inputCheck{
    margin-right:10px !important;
}
ul,li {
    list-style: none;
}