// main: default.less
.w300 {
    width: 300px;
}

.wp100 {
    width: 100%;
}

.main {
    overflow-x: hidden;
}

.marMain {
    margin-bottom: 15px;
}

.detailCont {
    word-break: break-all;
    width: 100%;
    overflow: auto;
}

.wp100 {
    width: 100%;
}

.pt15 {
    padding-top: 15px;
}

.pt30 {
    padding-top: 30px;
}

input.numbers {
    width: 100px;
}

textarea {
    resize: none
}

.add {
    cursor: pointer;
}

.js-imgs img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.pl0 {
    padding-left: 0;
}

.wrap {
    word-break: break-all;
    word-wrap: break-word;
}

.form-inline .form-group {
    margin-bottom: 15px;
}
.pad0{
    padding: 0;
}
.red {
    color: red;
}

.h200 {
    height: 200px;
    overflow-y: scroll;
}

.js-order-list {
    height: 200px;
    overflow-y: scroll;
}

input[type=radio].warn-btn {
    margin: 0 3px;
}

.mgb {
    margin-bottom: 15px;
}

.js-main,
.p0 {
    padding: 0;
}
.point{
    cursor: pointer;
}

.title-list{
    list-style:none;
    margin:0;
    padding:0 0 20px;
}
.title-list li{
    float:left;
    margin-right:20px;
    line-height:1.5;
    cursor: pointer;
}
.title-list li.curr{
    color:#677c87;
    border-bottom: 2px solid #677c87;

}
.hide{
    display:hide;
}
.addIcon{
    cursor: pointer;
}
.reduceIcon, .reduceIcon1{
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
h4,.h4{
    font-size: 14px !important;
}
.curs{
    cursor: pointer;
}
#mater1,#mater2,#mater3,#mater4,#mater5{
    height: 64px;
    overflow-y: auto;
}
