// main: default.less

.js-card-remove{
    position: absolute;
    top: 10px;
    right: 10px;
}
.js-questionnaire-item-add{
    margin-left: 10px;
}
.js-questionnaire-title{
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    display: block;
    margin-bottom: 15px;
}
.glyphicon-plus-sign{
    vertical-align: -2px;
}
td{
    word-wrap: break-word;
    word-break: break-all;
}
.customer-detail-title{
    margin-bottom: 30px;
    color: #999;
    word-break: break-all;
    word-wrap: break-word;
}
.js-tabs-items{
    padding-top: 15px;
    .js-card-add{
        margin-bottom: 15px;
    }
    .js-event-add{
        margin-bottom: 15px;
    }
}

/*客户详情tab切换*/
.nav>li>button {
    position: relative;
    display: block;
    padding: 10px 15px;
    background-color: #fff;
}
.nav-tabs>li>button {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-bottom-color: #ddd;
    border-radius: 4px 4px 0 0;
}
.nav-tabs>li.active>button, .nav-tabs>li.active>button:hover, .nav-tabs>li.active>button:focus {
    color: #555;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
}
.nav-tabs>li.active>button, .nav-tabs>li.active>button:focus, .nav-tabs>li.active>button:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}
.nav-tabs>li.active>button, .nav-tabs>li.active>button:hover, .nav-tabs>li.active>button:focus {
    color: #555;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #fff;
}
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
}