// main: default.less
//main: default.less
.upload-file  {
  margin-top: 5px;
  &:after {
    content: '';
    display: block;
    clear: both;
    zoom: 1;
  }
  form {
    display: none;
  }
  .upload{
    &-item{
      opacity: 0;
      visibility: hidden;
      transform: translate3d(-100%, 0, 0);
      transition: .5s all;
      &-inner{
        font-size: 14px;
        color: #2B3642;
        margin-bottom: 10px;
        display: inline-block;
        padding-right: 10px;
      }
      .upload-close{
        vertical-align: middle;
        display: inline-block;
        width: 16px;
        height: 16px;
        cursor: pointer;
        //&:hover{
        //  transition: 0.5s;
        //  transform: rotate(90deg);
        //}
        .icon-close{
          width: 16px;
          height: 16px;
          display: block;
          background: #D5D5D5;
          border-radius: 50%;
          position: relative;
          &:before, &:after{
            content: '';
            position: absolute;
            width: 1px;
            height: 8px;
            background-color: #ffffff;
            left: 50%;
            top: 4px;
          }
          &:before{
            transform: rotate(45deg);
          }
          &:after{
            transform: rotate(-45deg);
          }
        }
      }
      &.show {
        opacity: 1;
        visibility: visible;
        transform: translate3d(0, 0, 0);
      }
    }
    &-file-tips{
      margin-top: 12px;
      font-size: 12px;
      color: #AEAEAE;
    }
    &-btn {
      position: relative;
      font-size: 14px;
      color: #3F94FC;
      padding-left: 23px;
      cursor: pointer;
      &:before{
        content: '+';
        position: absolute;
        top: 50%;
        left: 0;
        width: 16px;
        height: 16px;
        margin-top: -8px;
        text-align: center;
        line-height: 14px;
        border-radius: 50%;
        color: #fff;
        background: #3F94FC;
      }
    }
  }
}
.footer {
  padding: 18px 0 10px;
  border-top: 1px solid #ddd;
  margin-top: 20px;
}
.dell{
  float: right;
}
.left{
  position: relative;
  left: 10px;
}
.photoss,.wenjian  {
  li{
    position: relative;
    left: 10px;
  }
}
.photoss {
  li{
    display: inline-block;
    margin-right: 30px;
    img{
      width: 64px;
      height:64px;
    }
  }
}
.photodd{
  li {
    margin-right: 65px;
  }
}
.archive-list{
  //input[type=checkbox] {
  //  vertical-align: top;
  //}
  .input-group {
    margin-bottom: 15px;
  }
  .HH{
    word-break:break-all;
  }
}
#rate{
  position: relative;
  #pay-text{
    text-align: right;
    padding-right: 20px;
  }
  .lblrate{
    position: absolute;
    right: 20px;
    top:32px;
  }
}
#upload{
  .cent{
    display: inline-block;
  }
}
.HH{
  word-break:break-all;
}
//input[type=number] {
//  -moz-appearance:textfield;
//}
//input[type=number]::-webkit-inner-spin-button,
//input[type=number]::-webkit-outer-spin-button {
//  -webkit-appearance: none;
//  margin: 0;
//}
.contract-detail{
  p{
    word-wrap:break-word;
    word-break : break-all;
  }
  .desc{
    max-width: 1135px;
  }
  .di-box {
    float: left;
    width: 84px;
    height: 84px;
    margin-right: 20px;
    text-align: center;
    margin-bottom: 30px;
  }
  .di-box img {
    width: 100%;
    height: 100%;
  }
  .di-box a{
    display: block;
    width: 84px;
    height: 84px;
  }
  .di-box a img {
    width: 100%;
  }
  .WW{
    font-weight: 700;
    font-size:12px;
  }
}
.cdet-padd{
  padding: 0 15px;
}
